{
  "name": "sweet-mommy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/alissonperim/sweet-mommy.git",
  "author": "Alisson Perim Honostorio <alisson.perim@paketa.com.br>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/typescript": "^2.0.0",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "eslint": "^8.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^27.3.1",
    "pg": "^8.7.1",
    "serverless-offline": "^8.2.0",
    "serverless-plugin-typescript": "^2.1.0",
    "serverless-tscpaths": "0.0.5",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.84",
    "class-validator": "^0.13.1",
    "global": "^4.4.0",
    "typeorm": "^0.2.38"
  },
  "scripts": {
    "test": "jest"
  }
}
